# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.example
	archives_base_name = ppp-1.18.2

# Dependencies
	fabric_version=0.37.0+1.18
